In [10]:
# Author: M.Parhizkar
import pandas as pd

# create a simple dataset of people 
people_dataset={'Name':["Patrick", "Marc","Sabrina","Ivan","Arianna"],
                  'Canton':["GE", "BE", "VD","ZG", "VS"],
                 'Sex': [2,2,1,3,1],
                # femal= 1, male=2, other=3
                'Age':[24,34,45,67,43],
                    'Status':["S","M","D","S","M"],
                # marital status: Single=S, Married=M, Divorsed=D
                     }
data_pandas=pd.DataFrame(people_dataset)
# Ipython.display allows "pretty printing" of dataframes

# in the Jupyter notebook 
display(data_pandas)

      Name Canton  Sex  Age Status
0  Patrick     GE    2   24      S
1     Marc     BE    2   34      M
2  Sabrina     VD    1   45      D
3     Ivan     ZG    3   67      S
4  Arianna     VS    1   43      M

In [11]:
# Selec all rows that have an age column greater than 25

display(data_pandas[data_pandas.Age>25])

      Name Canton  Sex  Age Status
1     Marc     BE    2   34      M
2  Sabrina     VD    1   45      D
3     Ivan     ZG    3   67      S
4  Arianna     VS    1   43      M